server.port=9093

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerceApp
spring.datasource.username=root
spring.datasource.password=Sid@1998
spring.jpa.show-sql=true
